[general]
static=yes
writeprotect=no
[globals]
CONSOLE=Console/dsp				; Console interface for demo
;CONSOLE=Zap/1
;CONSOLE=Phone/phone0
IAXINFO=guest					; IAXtel username/password
;IAXINFO=myuser:mypass
TRUNK=Zap/g2					; Trunk interface
TRUNKMSD=1					; MSD digits to strip (usually 1 or 0)

[default]

exten => _911,1,Dial(SIP/911@vitel-outbound)
include => parkedcalls

;exten => _86,1,Set(CALLERID(all)=J&A Kowalski<5413064414>)
exten => _86,1,Dial(SIP/86@vitel-outbound,60), D(wwwww1011682wwwwwwwww12wwwwww1234))

exten => _1NXXNXXXXXX,1,Set(CALLERID(all)=J&A Kowalski<5413064414>)
exten => _1NXXNXXXXXX,2,Dial(SIP/${EXTEN}@vitel-outbound, 60, tT)

exten => _18XXNXXXXXX,1,Set(CALLERID(all)=J&A Kowalski<5413064414>)
exten => _18XXNXXXXXX,2,Dial(SIP/${EXTEN}@vitel-outbound, 60, tT)


exten => _NXXXXXX,1,Set(CALLERID(all)=J&A Kowalski<5413064414>)
exten => _NXXXXXX,2,Dial(SIP/1541${EXTEN}@vitel-outbound, 60, tT)

[inbound]
;include => parkedcalls
exten => 8003765929,1,Dial(SIP/15417288453@vitel-outbound&SIP/PAP2T, 60, tT)
exten => 5413064414,1,GotoIf($["${CALLERID(num)}" = "5417288453"]?4)
exten => 5413064414,2,GotoIf($["${CALLERID(num)}" != "5417288453"]?3)
exten => 5413064414,3,Dial(SIP/PAP2T&local/999@delaydialcell, 60, tTr)
exten => 5413064414,4,Dial(SIP/PAP2T, 60, tTr)


[delaydialcell]
exten => 999,1,Wait(10)
exten => 999,2,Dial(SIP/15417288453@vitel-outbound)
exten => 998,1,Wait(10)
exten => 998,2,Dial(SIP/15417288453@vitel-outbound)
