
[general]
context=default			; Default context for incoming calls
port=5060			; UDP Port to bind to (SIP standard port is 5060)
bindaddr=0.0.0.0		; IP address to bind to (0.0.0.0 binds to all)
srvlookup=yes			; Enable DNS SRV lookups on outbound calls
				; Note: Asterisk only uses the first host 
				; in SRV records
				; Disabling DNS SRV lookups disables the 
				; ability to place SIP calls based on domain 
				; names to some other SIP users on the Internet
				
register => xxxxxxxx:xxxxxxxxx@inbound1.vitelity.net:5060

[PAP2T]
type=peer
username=HomeMain
secret=xxxxxxxxxx 			; either "friend" (peer+user), "peer" or "user"
context=default
host=dynamic		; we have a static but private IP address
nat=no				; there is not NAT between phone and Asterisk
;canreinvite=yes		; allow RTP voice traffic to bypass Asterisk
dtmfmode=RFC2833	; either RFC2833 or INFO for the BudgeTone
call-limit=2
;mailbox=1234@default  ; mailbox 1234 in voicemail context "default"
disallow=all			; need to disallow=all before we can use allow=
allow=ulaw			; Note: In user sections the order of 
;codecs
;allow=ilbc			; listed with allow= does NOT matter!
;rfc2833compensate=yes

[vitel-inbound]
type=friend
host=inbound1.vitelity.net
context=inbound
username=yokem55
secret=xxxxxxxxxxxxxxxxx
disallow=all
allow=g729,ulaw
insecure=very
nat=no
dtmfmode=RFC2833

[vitel-outbound] ;(exact format/casing required)
type=friend
:host=64.2.142.29
host=outbound1.vitelity.net
context=inbound ;(ext-did or from-trunk for A@H)
username=yokem55
fromuser=yokem55
trustrpid=yes
sendrpid=yes
secret=xxxxxxxxxxxxxxxxxxxxx
disallow=all
allow=ulaw
canreinvite=no
dtmfmode=RFC2833
;rfc2833compensate=yes
